<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Día de San Valentín</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <img src="218843570_4068952376522973_3522680810725294386_n.jpg" alt="Imagen Especial" class="imagen-especial">
        <div class="contenido">
            <h1>¡Espero hayas tenido un bello día!</h1>
            <p>Querido Pinguinito,</p>
            <p>Hoy quiero expresarte lo mucho que significas para mí. Eres la luz de mi vida, mi compañero/a de aventuras, y mi mayor apoyo. Cada día a tu lado es un regalo, y no puedo imaginar mi vida sin ti.</p>
            <p>Gracias por ser mi roca, mi alegría y mi amor. Te amo más de lo que las palabras pueden expresar. ¡Eres mi todo!</p>
            <p>Con todo mi amor,</p>
            <p>Tu bachicha</p>
        </div>
        <div class="imagenes-container">
            <img src="7cd28bae42ee1d93dbbfb87699423751.jpg" alt="Imagen 1" class="imagen">
            <img src="57cdee950c7fcfdeeb53f61883842d35.jpg" alt="Imagen 2" class="imagen">
            <img src="269115086020211.png" alt="Imagen 3" class="imagen">
            <img src="OIP.jpg" alt="Imagen 4" class="imagen">
            <img src="Rufu.jpg" alt="Imagen 5" class="imagen">
        </div>
    </div>
</body>
</html>
