
@import url('https://fonts.googleapis.com/css?family=Galada&display=swap');

body {
    font-family: 'Galada', cursive;
    background-color: #f7e1f7; /* Rosa pastel */
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.contenido {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #c82d51; /* Rojo oscuro */
}

.imagen-especial {
    width: 300px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.imagenes-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.imagen {
    width: calc(20% - 10px); /* 20% del ancho total con 10px de margen entre imágenes */
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
